1.
input_map = [
        ['@', '-', '-', '-', 'A', '-', '-', '-', '+'],
        [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '|'],
        ['x', '-', 'B', '-', '+', ' ', ' ', ' ', 'C'],
        [' ', ' ', ' ', ' ', '|', ' ', ' ', ' ', '|'],
        [' ', ' ', ' ', ' ', '+', '-', '-', '-', '+']
    ]
---
2.
input_map = [
    ['@', '-', '-', 'A', '-', '-', '+'],
    [' ', ' ', ' ', ' ', ' ', ' ', '|'],
    ['B', '-', '+', ' ', ' ', ' ', 'C'],
    [' ', ' ', '|', ' ', ' ', ' ', '|'],
    [' ', ' ', '+', '-', '-', '-', '+']
]

---
3.
input_map = [
    ['@', '-', 'A', '-', '-', '+', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
    [' ', ' ', ' ', ' ', ' ', '|', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
    [' ', ' ', ' ', ' ', ' ', '+', '-', 'B', '-', '-', 'x', '-', 'C', '-', '-', 'D']
]

---
4.
input_map = [
    [' ', '+', '-', 'L', '-', '+', ' ', ' '],
    [' ', '|', ' ', ' ', '+', 'A', '-', '+'],
    ['@', 'B', '+', ' ', '+', '+', ' ', 'H'],
    [' ', '+', '+', ' ', ' ', ' ', ' ', 'x']
]

---
5.
input_map = [
    [' ', '@', '-', '-', 'A', '-', '-', 'x'],
    [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
    ['x', '-', 'B', '-', '+', ' ', ' ', ' '],
    [' ', ' ', ' ', ' ', '|', ' ', ' ', ' '],
    [' ', ' ', ' ', ' ', '@', ' ', ' ', ' ']
]


---
6.
input_map = [
    [' ', ' ', ' ', ' ', '+', '-', 'O', '-', 'N', '-', '+', ' ', ' '],
    [' ', ' ', ' ', ' ', '|', ' ', ' ', ' ', ' ', ' ', '|', ' ', ' '],
    [' ', ' ', ' ', ' ', '|', ' ', ' ', ' ', '+', '-', 'I', '-', '+'],
    ['@', '-', 'G', '-', 'O', '-', '+', ' ', '|', ' ', '|', ' ', '|'],
    [' ', ' ', ' ', ' ', '|', ' ', '|', ' ', '+', '-', '+', ' ', 'E'],
    [' ', ' ', ' ', ' ', '+', '-', '+', ' ', ' ', ' ', ' ', ' ', 'S'],
    [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '|'],
    [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'x']
]

---
7.
input_map = [
    ['@', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
    ['|', ' ', '+', '-', 'C', '-', '-', '+', ' ', ' '],
    ['A', ' ', '|', ' ', ' ', ' ', ' ', '|', ' ', ' '],
    ['+', '-', '-', '-', 'B', '-', '-', '+', ' ', ' '],
    [' ', ' ', '|', ' ', ' ', ' ', ' ', ' ', ' ', 'x'],
    [' ', ' ', '|', ' ', ' ', ' ', ' ', ' ', ' ', '|'],
    [' ', ' ', '+', '-', '-', '-', 'D', '-', '-', '+']
]



